{
  "version": "2.0",
  "logging": {
    "applicationInsights": {
      "samplingSettings": {
        "isEnabled": true,
        "excludedTypes": "Request",
        "maxTelemetryItemsPerSecond": 5
      }
    },
    "logLevel": {
      "default": "Information",
      "Host.Aggregator": "Trace",
      "Function": "Information"
    }
  },
  "extensions": {
    "http": {
      "routePrefix": "api"
    }
  },
  "description": "All HTTP routes are automatically prefixed with '/api/' per the routePrefix setting above. Triggers must declare route='ping', route='ask', etc., which resolve to /api/ping, /api/ask, etc.",
  "functionTimeout": "00:10:00",
  "extensionBundle": {
    "id": "Microsoft.Azure.Functions.ExtensionBundle",
    "version": "[4.*, 5.0.0)"
  }
}
